{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Trusted_Connection=true;Database=Souq;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Trusted_Connection=true;Database=SouqIDentity;MultipleActiveResultSets=true",
    "Redis": "LocalHost"
  },
  "Jwt": {
    "Key": "NacqbM4twXczVpnvJChbKN6TCQMBzaI/jFlt2HsEyuo=",
    "Isuuer": "SouQ",
    "audience": "SouQAuddience",
    "expires": "2"

  },
  "AllowedHosts": "*",
  "ApiBaseurl": "https://localhost:7066"
}
